"use strict";

//Задание 1

let a = prompt("Введите Ваше имя");
let b = prompt("Введите Ваш возраст");

if(b >= 18) {
	alert("Привет " + a + "! Мы рады тебя видеть!");
	confirm( a + ", согласны ли Вы принимать рассылку?");
} else if(b >= 12) {
	alert("Привет, " + a + "! Мы рады тебя видеть! Но, некоторые функции сайта имеют ограничния по возрасту.");
	confirm( a + ", согласны ли Вы принимать рассылку?");
} else if(b < 12 ) {
	alert("Извини, " + a + ", но доступ закрыт.");
}

/*Задание 2

let number = prompt("Введите любое число");

if (number % 2 === 0) {
	alert("Чётное число");
} else if(number % 2 !== 0) {
	alert("Нечётное число");
}*/